Tapez 0 pour tester avec des entiers, 1 pour le faire avec des objets mouchards : 0

Remplissage avec push_front()

2 1 5 2 0 2 4 2 5 1 1
Elément en tête : 2
Elément en tête (const): 2
Parcours const:
2 1 5 2 0 2 4 2 5 1 1
Construction par copie

2 1 5 2 0 2 4 2 5 1 1
Remplissage avec insert_after() à la fin

2 5 7 3 1 0
auto-affectation

2 5 7 3 1 0
affectation

2 1 5 2 0 2 4 2 5 1 1
push_front() après copie

l3 : 2 1 5 2 0 2 4 2 5 1 1
ls : 5 3 6 1 2 4 2 1 5 2 0 2 4 2 5 1 1
Nouvelle liste l4

0 1 2 3 4 5 6 7 8 9
splice les 4ème à 6émes éléments derrière le premier

0 3 4 5 1 2 6 7 8 9
splice le 5ème élément devant le premier

1 0 3 4 5 2 6 7 8 9
splice les 3 derniers éléments après le 2ème.

1 0 7 8 9 3 4 5 2 6
splice les 4ème à 7ème éléments de l4 vers l5

l4: 1 0 7 5 2 6
l5: 8 9 3 4
Tri des 2 listes
l4: 0 1 2 5 6 7 
l5: 3 4 8 9 

