(0/0) : []
(1/1) : 0 -> 0 : [0]
(2/2) : -1 -> 0 : [-1, 0]
(3/4) : -1 -> 1 : [-1, 0, 1]
(4/4) : -2 -> 1 : [-2, -1, 0, 1]
(5/8) : -2 -> 2 : [-2, -1, 0, 1, 2]
(6/8) : -3 -> 2 : [-3, -2, -1, 0, 1, 2]
(7/8) : -3 -> 3 : [-3, -2, -1, 0, 1, 2, 3]
(8/8) : -4 -> 3 : [-4, -3, -2, -1, 0, 1, 2, 3]
(9/16) : -4 -> 4 : [-4, -3, -2, -1, 0, 1, 2, 3, 4]
(10/16) : -5 -> 4 : [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
(10/16) : -5 -> 4 : [-5, -4, 4, -2, -1, 0, 1, 2, 3, 4]
(9/16) : -4 -> 4 : [-4, 4, -2, -1, 0, 1, 2, 3, 4]
(9/16) : -4 -> 4 : [-4, 4, -2, 9, 0, 1, 2, 3, 4]
(8/16) : 4 -> 4 : [4, -2, 9, 0, 1, 2, 3, 4]
(8/16) : 4 -> 4 : [4, -2, 9, 0, 16, 2, 3, 4]
(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]

Copie par constructeur
(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]

Swap 
dq  :(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]
dq2 :(9/16) : 42 -> 24 : [42, -2, 9, 0, 16, 2020, 3, 4, 24]

Copie par affectation
(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]

Vidange aléatoire
(6/16) : 9 -> 4 : [9, 0, 16, 2, 3, 4]
(5/16) : 0 -> 4 : [0, 16, 2, 3, 4]
(4/16) : 16 -> 4 : [16, 2, 3, 4]
(3/16) : 16 -> 3 : [16, 2, 3]
(2/16) : 16 -> 2 : [16, 2]
(1/16) : 16 -> 16 : [16]
(0/16) : []

Shrink
(9/9) : 42 -> 24 : [42, -2, 9, 0, 16, 2020, 3, 4, 24]
