(0/0) : []
 C(0)  CP(0)  D(0) 
(1/1) : 0 -> 0 : [0]
 C(-1)  CP(0)  D(0)  CP(-1)  D(-1) 
(2/2) : -1 -> 0 : [-1, 0]
 C(1)  CP(-1)  CP(0)  D(-1)  D(0)  CP(1)  D(1) 
(3/4) : -1 -> 1 : [-1, 0, 1]
 C(-2)  CP(-2)  D(-2) 
(4/4) : -2 -> 1 : [-2, -1, 0, 1]
 C(2)  CP(-2)  CP(-1)  CP(0)  CP(1)  D(-2)  D(-1)  D(0)  D(1)  CP(2)  D(2) 
(5/8) : -2 -> 2 : [-2, -1, 0, 1, 2]
 C(-3)  CP(-3)  D(-3) 
(6/8) : -3 -> 2 : [-3, -2, -1, 0, 1, 2]
 C(3)  CP(3)  D(3) 
(7/8) : -3 -> 3 : [-3, -2, -1, 0, 1, 2, 3]
 C(-4)  CP(-4)  D(-4) 
(8/8) : -4 -> 3 : [-4, -3, -2, -1, 0, 1, 2, 3]
 C(4)  CP(-4)  CP(-3)  CP(-2)  CP(-1)  CP(0)  CP(1)  CP(2)  CP(3)  D(-4)  D(-3)  D(-2)  D(-1)  D(0)  D(1)  D(2)  D(3)  CP(4)  D(4) 
(9/16) : -4 -> 4 : [-4, -3, -2, -1, 0, 1, 2, 3, 4]
 C(-5)  CP(-5)  D(-5) 
(10/16) : -5 -> 4 : [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
 C(4)  =(4)  D(4) 
(10/16) : -5 -> 4 : [-5, -4, 4, -2, -1, 0, 1, 2, 3, 4]
 D(-5) 
(9/16) : -4 -> 4 : [-4, 4, -2, -1, 0, 1, 2, 3, 4]
 C(9)  =(9)  D(9) 
(9/16) : -4 -> 4 : [-4, 4, -2, 9, 0, 1, 2, 3, 4]
 D(-4) 
(8/16) : 4 -> 4 : [4, -2, 9, 0, 1, 2, 3, 4]
 C(16)  =(16)  D(16) 
(8/16) : 4 -> 4 : [4, -2, 9, 0, 16, 2, 3, 4]
 D(4) 
(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]

Copie par constructeur
 CP(-2)  CP(9)  CP(0)  CP(16)  CP(2)  CP(3)  CP(4) 
(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]

Ajout et modification 
 C(42)  CP(42)  D(42)  C(24)  CP(24)  D(24)  C(2020)  =(2020)  D(2020) 

Swap
dq  :(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]
dq2 :(9/16) : 42 -> 24 : [42, -2, 9, 0, 16, 2020, 3, 4, 24]

Copie par affectation
 CP(-2)  CP(9)  CP(0)  CP(16)  CP(2)  CP(3)  CP(4) 
(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]

Vidange aléatoire
 D(-2) 
(6/16) : 9 -> 4 : [9, 0, 16, 2, 3, 4]
 D(9) 
(5/16) : 0 -> 4 : [0, 16, 2, 3, 4]
 D(0) 
(4/16) : 16 -> 4 : [16, 2, 3, 4]
 D(4) 
(3/16) : 16 -> 3 : [16, 2, 3]
 D(3) 
(2/16) : 16 -> 2 : [16, 2]
 D(2) 
(1/16) : 16 -> 16 : [16]
 D(16) 
(0/16) : []

Shrink
 CP(42)  CP(-2)  CP(9)  CP(0)  CP(16)  CP(2020)  CP(3)  CP(4)  CP(24)  D(42)  D(-2)  D(9)  D(0)  D(16)  D(2020)  D(3)  D(4)  D(24) 
(9/9) : 42 -> 24 : [42, -2, 9, 0, 16, 2020, 3, 4, 24]

push_front garantie forte 1
(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]
 C(7)  D(7) 
Explosion contenue
(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]

push_front garantie forte 2
(9/9) : 42 -> 24 : [42, -2, 9, 0, 16, 2020, 3, 4, 24]
 C(3)  CP(42)  CP(-2)  CP(9)  D(42)  D(-2)  D(9)  D(3) 
Explosion contenue
(9/9) : 42 -> 24 : [42, -2, 9, 0, 16, 2020, 3, 4, 24]

push_back garantie forte 1
(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]
 C(7)  D(7) 
Explosion contenue
(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]

push_back garantie forte 2
(9/9) : 42 -> 24 : [42, -2, 9, 0, 16, 2020, 3, 4, 24]
 C(3)  CP(42)  CP(-2)  CP(9)  D(42)  D(-2)  D(9)  D(3) 
Explosion contenue
(9/9) : 42 -> 24 : [42, -2, 9, 0, 16, 2020, 3, 4, 24]

affectation garantie fort
(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]
 CP(42)  CP(-2)  CP(9)  D(42)  D(-2)  D(9) 
Explosion contenue
(7/16) : -2 -> 4 : [-2, 9, 0, 16, 2, 3, 4]

Constructeur de copie garantie de base
 CP(42)  CP(-2)  CP(9)  D(42)  D(-2)  D(9) 
Explosion contenue

Fin
 D(-2)  D(9)  D(0)  D(16)  D(2)  D(3)  D(4)  D(42)  D(-2)  D(9)  D(0)  D(16)  D(2020)  D(3)  D(4)  D(24) 